
<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
<title>Gyakorlasnak</title>
<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">



<style>
html,body {
  height: 100%;
  margin: 0%;
  overflow: hidden;
}
body{
  background-image: url(https://i.imgur.com/2J6BF7J.png);
  backgroung-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 40px;
  font-family: Livvic;
  display: flex;
  flex-direction: column;
}


.absolute-center {
  margin: auto;
  top: 50%; left: 50%; bottom: 50%; right: 50%; width: auto;
  white-space: nowrap;  /*nem lesz egymás alatt a szöveg*/
}
.absolute-center2 {
  margin: auto;
  top: 20%; left: 20%; bottom: 20%; right: 20%; width: auto;
  margin-bottom: 20%;
}

.kozepe {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  algint-items: center;
  text-algin: center;
}
.fejlec {
  display: flex;
  justify-content: center;
  font-family: Livvic;
  font-size: 40px;
  text-algin: center
}
.ubuntuborder{
  border: 15px solid #dd4814;
}
.debianborder{
  border: 15px solid #d80150;
}
.linuxmintborder{
  border: 15px solid #81c53c
}
</style>



</head>
<body>
<nav class="fejlec"><font color="green">Ez egy oldalam</font></nav>
<br /><div class="absolute-center2"><font color="#068a23">Ezt az oldalt gyakolrás gyanánt hoztam létre, ha idetévedtél akkor üdvözöllek egyenlőre nagy dolgokat ne várj még. De ezzel az oldalal szeretnék megmutani egy két Linux rendszert.</font></div>
<div class="kozepe absolute-center"><table><td class="debianborder"><a href=https://www.debian.org target="_blank">Debian</a>
<td class="ubuntuborder"><a href=https://www.ubuntu.com target="_blank">Ubuntu</a>
<td class="linuxmintborder"><a href=https://www.linuxmint.com target="_blank">Linux Mint</a></table></div>
     

</body>


</html>
